.progress-outer {
  background: #fff;
  border-radius: 50px;
  padding: 25px;
  margin: 10px 0;
  box-shadow: 0 0 10px rgba(209, 219, 231, 0.7);
}
.progress {
  height: 27px;
  margin: 0;
  overflow: visible;
  border-radius: 50px;
  background: #eaedf3;
  box-shadow: inset 0 10px 10px rgba(244, 245, 250, 0.9);
}
.progress .progress-bar {
  border-radius: 50px;
}
.progress .progress-value {
  position: relative;
  left: -45px;
  top: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}
.progress-bar.active {
  animation: reverse progress-bar-stripes 0.4s linear infinite,
    animate-positive 2s;
}
.bar1 {
  width: 10%;
  box-shadow: -1px 10px 10px #5bc0deb3;
}

.bar2 {
  width: 60%;
  box-shadow: -1px 10px 10px #74c374b3;
  background-color: #18d318b3;
}

.bar3 {
  width: 40%;
  box-shadow: -1px 10px 10px #f0ad4eb3;
  background-color: #ff9500b3;
}

.bar4 {
  width: 80%;
  box-shadow: -1px 10px 10px #5bc0deb3;
}

.bar5 {
  width: 60%;
  box-shadow: -1px 10px 10px #74c374b3;
  background-color: #18d318b3;
}

.bar6 {
  width: 40%;
  box-shadow: -1px 10px 10px #f0ad4eb3;
  background-color: #ff9500b3;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0%;
  }
}
@keyframes animate-positive {
  0% {
    width: 0%;
  }
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.mat-mdc-card-header {
  display: flex;
  padding: 10px 10px;
  background-color: rgb(237, 235, 235);
  box-sizing: border-box;
  border-radius: 10px 10px 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.col-lg-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 auto;
  width: 66.66666667%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0rem;
}

.custom-card {
  border: 3px solid black;
  border-radius: 10px;
}

.custom-content {
  padding: 1rem 3.5rem;
}

@media (max-width: 768px) {
  .container {
    flex-wrap: wrap;
  }

  .mat-card {
    width: 100%;
  }

  .mat-card-content {
    text-align: center;
  }

  .horizontal {
    flex-direction: column;
    align-items: center;
  }
}


.mat-mdc-card {
  position: relative;
  border-radius: 10px;
  background-color: var(--mdc-elevated-card-container-color, transparent);
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-mdc-card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.horizontal {
  display: flex;
  flex-direction: row;
}


